# myim

./: .gitignore  LICENSE  README.md
backend/monolith/: pom.xml
backend/monolith/mono-contact-service/: pom.xml
backend/monolith/mono-contact-service/src/main/java/dev/alexengrig/myim/mono/contact/config/: MapStructConfiguration.java
backend/monolith/mono-contact-service/src/main/java/dev/alexengrig/myim/mono/contact/controller/: ContactController.java  ContactLinker.java
backend/monolith/mono-contact-service/src/main/java/dev/alexengrig/myim/mono/contact/converter/: AuthorEntity2ContactConverter.java  Contact2ContactModelConverter.java  ContactSearchResult2ContactSearchResultModelConverter.java
backend/monolith/mono-contact-service/src/main/java/dev/alexengrig/myim/mono/contact/domain/: Contact.java
backend/monolith/mono-contact-service/src/main/java/dev/alexengrig/myim/mono/contact/model/: ContactModel.java
backend/monolith/mono-contact-service/src/main/java/dev/alexengrig/myim/mono/contact/service/: ContactService.java  StoreContactService.java
backend/monolith/mono-domain/: pom.xml
backend/monolith/mono-domain/src/main/java/dev/alexengrig/myim/mono/domain/: Author.java  Chat.java  ChatMessage.java  ChatMessageStatus.java  MessageStatusType.java
backend/monolith/mono-domain/src/main/java/dev/alexengrig/myim/mono/domain/condition/: ChatMessageSearchParams.java  ChatMessageSearchResult.java  ChatSearchParams.java  ChatSearchResult.java  SearchParams.java  SearchResult.java
backend/monolith/mono-manager-service/: pom.xml
backend/monolith/mono-manager-service/src/main/java/dev/alexengrig/myim/mono/manager/config/: MapStructConfiguration.java
backend/monolith/mono-manager-service/src/main/java/dev/alexengrig/myim/mono/manager/controller/: ChatManagerController.java
backend/monolith/mono-manager-service/src/main/java/dev/alexengrig/myim/mono/manager/converter/: Chat2CreatingChatResponseConverter.java  Chat2RemovingChatResponseConverter.java  Chat2UpdatingChatResponseConverter.java  ChatMessage2RemovingChatMessageResponseConverter.java  ChatMessage2UpdatingChatMessageResponseConverter.java  CreatingChatRequest2ChatConverter.java  UpdatingChatRequest2ChatConverter.java
backend/monolith/mono-manager-service/src/main/java/dev/alexengrig/myim/mono/manager/payload/: CreatingChatRequest.java  CreatingChatResponse.java  RemovingChatMessageResponse.java  RemovingChatResponse.java  UpdatingChatMessageResponse.java  UpdatingChatRequest.java  UpdatingChatResponse.java
backend/monolith/mono-manager-service/src/main/java/dev/alexengrig/myim/mono/manager/service/: ChatManagerService.java  ChatMessageManagerService.java  StoreChatManagerService.java  StoreChatMessageManagerService.java
backend/monolith/mono-recipient-service/: pom.xml
backend/monolith/mono-recipient-service/src/main/java/dev/alexengrig/myim/mono/recipient/config/: MapStructConfiguration.java
backend/monolith/mono-recipient-service/src/main/java/dev/alexengrig/myim/mono/recipient/controller/: ChatController.java  chat.http
backend/monolith/mono-recipient-service/src/main/java/dev/alexengrig/myim/mono/recipient/converter/: ChatByIdConverter.java  ChatMessageRequest2ChatMessageConverter.java  ChatMessageStatus2ChatMessageStatusResponseConverter.java
backend/monolith/mono-recipient-service/src/main/java/dev/alexengrig/myim/mono/recipient/domain/: ChatMessage.java  ChatMessageStatus.java  Message.java  MessageStatus.java  MessageStatusType.java
backend/monolith/mono-recipient-service/src/main/java/dev/alexengrig/myim/mono/recipient/payload/: ChatMessageRequest.java  ChatMessageStatusResponse.java  MessageRequest.java  MessageStatusResponse.java
backend/monolith/mono-recipient-service/src/main/java/dev/alexengrig/myim/mono/recipient/service/: ChatService.java  LogChatService.java  StoreChatService.java
backend/monolith/mono-runner/: pom.xml
backend/monolith/mono-runner/src/main/java/dev/alexengrig/myim/mono/: MyimApplication.java
backend/monolith/mono-runner/src/main/java/dev/alexengrig/myim/mono/listener/: DefaultValuesCreationOnApplicationReadyListener.java
backend/monolith/mono-runner/src/main/resources/: application.yml  banner.txt
backend/monolith/mono-security-service/: pom.xml
backend/monolith/mono-security-service/src/main/java/dev/alexengrig/myim/mono/security/config/: ApplicationWebMvcConfiguration.java  (+3 more)
backend/monolith/mono-security-service/src/main/resources/templates/: login.html  registration.html
backend/monolith/mono-sender-service/: pom.xml
backend/monolith/mono-store-service/: pom.xml
(+176 files in other folders)
